<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Download Google Fonts</title>
      <!-- Embed the font via link and the Standard HTML method: -->
      
      <!-- Appliy “Arvo” to everything: -->
      <style>
        * {

        }
      </style>
   </head>
   <body>
      <header>
         <h1>I Think Arvo is a Cool Font!</h1>
      </header>

      <main>
         <p>This is some plain ol' text, in a paragraph.</p>
         <p>This is a paragraph with <em>emphasized</em> or <em>italic</em> content.</p>
         <p>This is a paragraph with some <strong>strong</strong> content.</p>
         <p>This is a paragraph with both <strong>strong</strong> and <em>emphasized</em> text <strong><em>TOGETHER!!!!</em></strong></p>
      </main>
   </body>
</html>
