<!DOCTYPE html>
<html>
  <head>
    <title>Title of Your Webpage Goes Here</title>
  </head>

  <body>
    <!-- All of your body content goes between these two <body> tags. -->
    <h1></h1>

    <h2></h2>

    <p>
      <a href="">Assignment 2</a><br />
      <a href="">Assignment 3</a><br />
      <a href="">Assignment 4</a><br />
      <a href="">Assignment 5</a><br />
      <a href="">Assignment 6</a><br />
      <a href="">Assignment 7</a><br />
      <a href="">Assignment 8</a><br />
      <a href="">Assignment 9</a><br />
      <a href="">Assignment 10</a>
    </p>

    <p>
      <a href="">Project 1</a><br />
      <a href="">Project 2</a><br />
      <a href="">Project 3</a>
    </p>

  </body>
</html>
